#!/bin/bash

#PBS -l walltime=48:00:00,mem=24gb,nodes=1:ppn=24
#PBS -N GS_simulations_window_MNxND
#PBS -M neyha001@umn.edu
#PBS -m abe
#PBS -r n

# Change the working directory
cd /panfs/roc/groups/6/smithkp/neyhartj/Genomic_Selection/Simulations/GSsim.TPUpdate/

module load R/3.3.1


## Run the regular simulation

#Rscript inst/scripts/run_experiment.R MNxND cumulative 0.5 best worst random nochange PEVmean CDmean
#Rscript inst/scripts/run_experiment.R MNxND cumulative 0.2 best worst random nochange PEVmean CDmean

#Rscript inst/scripts/run_experiment.R MNxND window 0.5 best worst random nochange PEVmean CDmean
#Rscript inst/scripts/run_experiment.R MNxND window 0.2 best worst random nochange PEVmean CDmean
