#!/bin/bash

#PBS -l walltime=48:00:00,mem=24gb,nodes=1:ppn=16
#PBS -N GS_simulations_window_tails
#PBS -M [EMAIL]
#PBS -m abe
#PBS -r n

# Change the working directory
cd [DIRECTORY]

## Load the R module. This may not be applicable for your system
module load R/3.3.1


## Run the simulation

Rscript inst/scripts/run_experiment_use.R MNxND cumulative 0.5 best worst random nochange PEVmean CDmean tails

Rscript inst/scripts/run_experiment_use.R MNxND window 0.5 best worst random nochange PEVmean CDmean tails

